name = Field Permission Patterns
description = Provide the ability to create predefined field permissions templates.
core = 7.x
package = Fields

dependencies[] = "field_permissions"
dependencies[] = "ctools"

configure = admin/structure/field-permission-patterns

files[] = field_permission_patterns.test
